<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serialized Types &mdash; xrpl_plugin 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SFields" href="xrpl_plugin.sfields.html" />
    <link rel="prev" title="Basic Types" href="xrpl_plugin.basic_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xrpl_plugin
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="xrpl_plugin.basic_types.html">Basic Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serialized Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="xrpl_plugin.sfields.html">SFields</a></li>
<li class="toctree-l1"><a class="reference internal" href="xrpl_plugin.transactors.html">Transactor Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="xrpl_plugin.ledger_objects.html">Ledger Object Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="xrpl_plugin.keylets.html">Keylets</a></li>
<li class="toctree-l1"><a class="reference internal" href="xrpl_plugin.return_codes.html">Return Codes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xrpl_plugin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Serialized Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/xrpl_plugin.stypes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xrpl_plugin.stypes">
<span id="serialized-types"></span><h1>Serialized Types<a class="headerlink" href="#module-xrpl_plugin.stypes" title="Permalink to this heading">¶</a></h1>
<p>All existing Serialized Types.</p>
<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STAccount</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serialized type representing an Account ID.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STAmount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STAmount</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STAmount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serialized type representing an Amount (XRP/IOU).</p>
<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STAmount.iou">
<span class="sig-name descname"><span class="pre">iou</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STAmount" title="xrpl_plugin.stypes.STAmount"><span class="pre">xrpl_plugin.stypes.STAmount</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="xrpl_plugin.basic_types.html#xrpl_plugin.basic_types.IOUAmount" title="xrpl_plugin.basic_types.IOUAmount"><span class="pre">xrpl_plugin.basic_types.IOUAmount</span></a></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STAmount.iou" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the STAmount to an IOUAmount (if possible).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STAmount.is_xrp">
<span class="sig-name descname"><span class="pre">is_xrp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STAmount" title="xrpl_plugin.stypes.STAmount"><span class="pre">xrpl_plugin.stypes.STAmount</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STAmount.is_xrp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the STAmount represents an XRP amount.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STAmount.native">
<span class="sig-name descname"><span class="pre">native</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STAmount" title="xrpl_plugin.stypes.STAmount"><span class="pre">xrpl_plugin.stypes.STAmount</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STAmount.native" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the STAmount represents an XRP amount (the native currency).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STAmount.xrp">
<span class="sig-name descname"><span class="pre">xrp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STAmount" title="xrpl_plugin.stypes.STAmount"><span class="pre">xrpl_plugin.stypes.STAmount</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="xrpl_plugin.basic_types.html#xrpl_plugin.basic_types.XRPAmount" title="xrpl_plugin.basic_types.XRPAmount"><span class="pre">xrpl_plugin.basic_types.XRPAmount</span></a></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STAmount.xrp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the STAmount to an XRPAmount (if possible).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STArray</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing an array of other serialized types.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STBase</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>A type which can be exported to a well-known binary format.</p>
<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STBase.get_fname">
<span class="sig-name descname"><span class="pre">get_fname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.stypes.STBase"><span class="pre">xrpl_plugin.stypes.STBase</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="xrpl_plugin.sfields.html#xrpl_plugin.sfields.SF_PLUGINTYPE" title="xrpl_plugin.sfields.SF_PLUGINTYPE"><span class="pre">xrpl_plugin.sfields.SF_PLUGINTYPE</span></a></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STBase.get_fname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the associated SField.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STBlob">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STBlob</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STBlob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a variable-length element.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STLedgerEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STLedgerEntry</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STLedgerEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STObject" title="xrpl_plugin.rippled_py.stypes.STObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">STObject</span></code></a></p>
<p>A serializeable type representing a ledger entry.</p>
<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STLedgerEntry.get_type">
<span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STLedgerEntry" title="xrpl_plugin.stypes.STLedgerEntry"><span class="pre">xrpl_plugin.stypes.STLedgerEntry</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STLedgerEntry.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ledger entry type of the object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STObject</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>A serializeable type representing a map of other serialized types.</p>
<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STObject.get_flags">
<span class="sig-name descname"><span class="pre">get_flags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STObject" title="xrpl_plugin.stypes.STObject"><span class="pre">xrpl_plugin.stypes.STObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STObject.get_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the flags on the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STObject.is_field_present">
<span class="sig-name descname"><span class="pre">is_field_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STObject" title="xrpl_plugin.stypes.STObject"><span class="pre">xrpl_plugin.stypes.STObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="xrpl_plugin.sfields.html#xrpl_plugin.sfields.SField" title="xrpl_plugin.sfields.SField"><span class="pre">xrpl_plugin.sfields.SField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STObject.is_field_present" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the field is present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STObject.is_flag">
<span class="sig-name descname"><span class="pre">is_flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STObject" title="xrpl_plugin.stypes.STObject"><span class="pre">xrpl_plugin.stypes.STObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STObject.is_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the object has the given flag.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STObject.make_field_absent">
<span class="sig-name descname"><span class="pre">make_field_absent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STObject" title="xrpl_plugin.stypes.STObject"><span class="pre">xrpl_plugin.stypes.STObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="xrpl_plugin.sfields.html#xrpl_plugin.sfields.SField" title="xrpl_plugin.sfields.SField"><span class="pre">xrpl_plugin.sfields.SField</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STObject.make_field_absent" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the object to delete the field.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STPathSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STPathSet</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STPathSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a path set in a cross-currency payment.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STPluginType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STPluginType</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STPluginType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type that is imported at runtime via a plugin.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STTx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STTx</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STTx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STObject" title="xrpl_plugin.rippled_py.stypes.STObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">STObject</span></code></a></p>
<p>A serializeable type representing a transaction.</p>
<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STTx.get_seq_proxy">
<span class="sig-name descname"><span class="pre">get_seq_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STTx" title="xrpl_plugin.stypes.STTx"><span class="pre">xrpl_plugin.stypes.STTx</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="xrpl_plugin.basic_types.html#xrpl_plugin.basic_types.SeqProxy" title="xrpl_plugin.basic_types.SeqProxy"><span class="pre">xrpl_plugin.basic_types.SeqProxy</span></a></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STTx.get_seq_proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sequence number/ticket number of the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STTx.get_txn_type">
<span class="sig-name descname"><span class="pre">get_txn_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#xrpl_plugin.stypes.STTx" title="xrpl_plugin.stypes.STTx"><span class="pre">xrpl_plugin.stypes.STTx</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#xrpl_plugin.stypes.STTx.get_txn_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the transaction type of the object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STUInt128">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STUInt128</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STUInt128" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a uint128.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STUInt16">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STUInt16</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STUInt16" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a uint16.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STUInt160">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STUInt160</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STUInt160" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a uint160.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STUInt256">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STUInt256</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STUInt256" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a uint256.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STUInt32">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STUInt32</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STUInt32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a uint32.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STUInt64">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STUInt64</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STUInt64" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a uint64.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STUInt8">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STUInt8</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STUInt8" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a uint8.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.STVector256">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">STVector256</span></span><a class="headerlink" href="#xrpl_plugin.stypes.STVector256" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xrpl_plugin.stypes.STBase" title="xrpl_plugin.rippled_py.stypes.STBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">STBase</span></code></a></p>
<p>A serializeable type representing a 256-bit vector.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrpl_plugin.stypes.index_hash">
<span class="sig-prename descclassname"><span class="pre">xrpl_plugin.stypes.</span></span><span class="sig-name descname"><span class="pre">index_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xrpl_plugin.stypes.index_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>index_hash(arg0: int) -&gt; xrpl_plugin.rippled_py.basic_types.uint256</p></li>
</ol>
<p>Hash the provided values together.</p>
<ol class="arabic simple" start="2">
<li><p>index_hash(arg0: int, arg1: xrpl_plugin.rippled_py.basic_types.AccountID, arg2: int) -&gt; xrpl_plugin.rippled_py.basic_types.uint256</p></li>
</ol>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xrpl_plugin.basic_types.html" class="btn btn-neutral float-left" title="Basic Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xrpl_plugin.sfields.html" class="btn btn-neutral float-right" title="SFields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ripplex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>